<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <style>
     
        body {
            padding: 20px;
        }

        form {
            max-width: 400px;
            margin: auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }

        a {
            color: #007bff;
        }
    </style>
</head>
<body>
    <h2>Login</h2>

    <form method="post" action="{% url 'user_login' %}">
        {% csrf_token %}
        
        <div class="mb-3">
            <label for="id_username" class="form-label">Username:</label>
            {{ form.username }}
        </div>

        <div class="mb-3">
            <label for="id_password" class="form-label">Password:</label>
            {{ form.password }}
        </div>
        
        <button type="submit" class="btn btn-primary">Login</button>
    </form>

    <p class="mt-3">Don't have an account? <a href="{% url 'signup' %}" class="text-primary">Sign Up</a></p>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-e2e06f6d9f3a4143bb86c26d68e1abbdad75a6c3e9aef6b12d5f6d664bfa6716" crossorigin="anonymous"></script>
</body>
</html>
